# GPlayAndroidProject

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzl/gplayandroidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzl/gplayandroidproject/: ExampleUnitTest.java
